commonLabels:
  com.ldaws.lab/env: Production
  com.ldaws.lab/cluster: cygnus

commonAnnotations:
  com.ldaws.lab/cluster-component: content

resources:
  - services.yaml
  - ../bases/mail
  - ../bases/monicahq
