apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: tls-issuer
spec:
  acme:
    email: invalid
    # production server
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: tls-issuer
    solvers:
      - dns01:
          cloudflare:
            email: invalid
            apiTokenSecretRef:
              name: tls-issuer-cloudflare
              key: api-token
