bases:
  - ./admission-webhooks

resources:
  - ./clusterrole.yaml
  - ./clusterrolebinding.yaml
  - ./configmap.yaml
  - ./controller-daemonset.yaml
  - ./controller-service.yaml
  - ./role.yaml
  - ./rolebinding.yaml
  - ./service-webhook.yaml
  - ./serviceaccount.yaml

commonLabels:
  app.kubernetes.io/name: ingress-nginx
