APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HASH_SALT=xxxxxxxxxxxxxxxxxxxxxx
HASH_LENGTH=18

DB_CONNECTION=mysql
DB_HOST=mariadb.default.svc.cluster.local
DB_DATABASE=monicahq
DB_USERNAME=monicahq
DB_PASSWORD=<snip>
DB_USE_UTF8MB4=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.svc.cluster.local
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=monicahq@ldaws.net
MAIL_FROM_NAME=MonicaHQ (ldaws.net)

LOCATION_IQ_API_KEY=
DARKSKY_API_KEY=
