kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

commonLabels:
  app.kubernetes.io/app: cert-manager
  app.kubernetes.io/version: 0.16.1

resources:
  - https://github.com/jetstack/cert-manager/releases/download/v0.16.1/cert-manager.yaml
